Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator"  Height="600" Width="450" Background="#404040" FontFamily="Lato"   >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock x:Name="Equation" Margin="0,0,5,0" Height="40" Grid.Row="0" Text="0" FontSize="35"  TextAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1">
            <TextBox x:Name="Operation" FlowDirection="LeftToRight" MaxLines="1"   Margin="0,0,5,0" Background="Transparent" Foreground="WhiteSmoke" Text="0" FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="89" BorderThickness="0" />
            </Border>

            <Grid VerticalAlignment="Stretch" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            <!--#region 1. row -->
                <Button x:Name="B_C" Grid.Column="0" Grid.Row="0" Content="C"  Style="{StaticResource ButtonStyle}"  Click="B_Delete_Clicked" />
                <Button x:Name="B_CE" Grid.Column="1" Grid.Row="0" Content="CE"  Style="{StaticResource ButtonStyle}"  Click="B_Delete_Clicked" />
                <Button x:Name="B_Delete" Grid.Column="2" Grid.Row="0" Content="&#x232b;"  Style="{StaticResource ButtonStyle}"  Click="B_Delete_Clicked"  />
                <Button x:Name="B_Divide" Grid.Column="3" Grid.Row="0" Content="/" Style="{StaticResource ButtonStyle}" Click="B_Function_Clicked"/>
            <!--#endregion-->
            <!--#region 2. row -->
                <Button x:Name="B_Seven" Grid.Column="0" Grid.Row="1" Content="7" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Eight" Grid.Column="1" Grid.Row="1" Content="8" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Nine"  Grid.Column="2" Grid.Row="1" Content="9" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Mulitply" Grid.Column="3" Grid.Row="1" Content="*" Style="{StaticResource ButtonStyle}" Click="B_Function_Clicked" />
            <!--#endregion--> 
            <!--#region 3. row-->
                <Button x:Name="B_Four" Grid.Column="0" Grid.Row="2" Content="4" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Five" Grid.Column="1" Grid.Row="2" Content="5" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Six" Grid.Column="2" Grid.Row="2" Content="6" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Minus" Grid.Column="3" Grid.Row="2" Content="-" Style="{StaticResource ButtonStyle}" Click="B_Function_Clicked"/>
            <!--#endregion-->
            <!--#region 4. row-->
                <Button x:Name="B_One" Grid.Column="0" Grid.Row="3" Content="1" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Two" Grid.Column="1" Grid.Row="3" Content="2" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Three" Grid.Column="2" Grid.Row="3" Content="4" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Add" Grid.Column="3" Grid.Row="3" Content="+" Style="{StaticResource ButtonStyle}" Click="B_Function_Clicked"/>
            <!--#endregion-->
            <!--#region 5. row-->
                <Button x:Name="B_Zero" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" Content="0" Style="{StaticResource ButtonStyle}"  Click="B_Digit_Clicked"/>
                <Button x:Name="B_Dot"  Grid.Column="2" Grid.Row="4" Content="." Style="{StaticResource ButtonStyle}"  Click="B_Dot_Clicked"/>
                <Button x:Name="B_Equal"  Grid.Column="3" Grid.Row="4" Content="=" Style="{StaticResource ButtonStyle}" Click="B_Equal_Clicked"/>
            <!--#endregion-->
            </Grid>

        
    </Grid>
</Window>
