Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator"  Height="600" Width="450" Background="#404040" FontFamily="Lato" ResizeMode="NoResize"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock x:Name="Equation" Margin="0,0,5,0" Height="30" Grid.Row="0" Text="0" FontSize="25" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1">
            <TextBox x:Name="Operation" MaxLines="1"  Margin="0,0,5,0" Background="Transparent" Foreground="WhiteSmoke" Text="0" FontSize="70" HorizontalAlignment="Right" Height="89" BorderThickness="0" />
            </Border>

            <Grid VerticalAlignment="Stretch" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--#region 1. wiersz -->
            <Button x:Name="Test" Grid.Column="0" Grid.Row="0" Content="Test" Style="{StaticResource ButtonStyle}" />
                <!--#endregion-->
                
            </Grid>

        
    </Grid>
</Window>
