Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Spis" Height="450" Width="800" 
        Closing="MainWindow_Closing">
    <Grid Margin="1,0,-1.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imie"/>
            <local:texBoxWithErrorProvider x:Name="textBoxName" Margin="5"/>
            <Label Content="Nazwisko"/>
            <local:texBoxWithErrorProvider x:Name="textBoxSurname" Margin="5"/>
            <Label Content="Wiek" />
            <local:sliderWithValue x:Name="sliderAge"/>
            <Label Content="Waga" />
            <local:sliderWithValue x:Name="sliderWeight"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Margin="10" Grid.Column="0" Content="Dodaj" Click="ButtonAdd_Click"/>
                <Button x:Name="buttonEdit" Margin="10" Grid.Column="1" Content="Edytuj" Click="buttonEdit_Click"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBox"   Grid.Column="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,10,0"  Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" Text="{Binding Surname}" />
                        <TextBlock Grid.Column="2" Margin="0,0,10,0" Text="{Binding Weight}" />
                        <TextBlock Grid.Column="3" Margin="0,0,10,0" Text="{Binding Age}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
