players_mvvm/View/MainWindow.xaml

<Window x:Class="players_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:players_mvvm.View"
        xmlns:vm="clr-namespace:players_mvvm.ViewModel"
        Title="Players" Height="450" Width="800">

    <Window.Resources>
        <vm:P_Management x:Key="pManagment"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="pManagment" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadData, Source={StaticResource pManagment}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadAgeItems, Source={StaticResource pManagment}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=SaveData,Source={StaticResource pManagment}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Margin="0,3,0,-3" DataContext="{StaticResource pManagment}">
    <Grid>
        
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="2*" />
             <ColumnDefinition Width="3*" />
         </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="stackPanel">
                <Label Content="Imie"/>
                <local:TextBoxForLetters  x:Name="textBoxName" Margin="5" ToolTip="Uzupełnij dane" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
                <Label Content="Nazwisko"/>
                <local:TextBoxForLetters  x:Name="textBoxSurname" Margin="5" ToolTip="Uzupełnij dane" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
                <Label Content="Wiek" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderAge" 
                            Grid.Column="0" 
                            Minimum="15" 
                            Maximum="50"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            Value="{Binding Path=Age, Mode=TwoWay}"/>
                    <Label Grid.Column="1" 
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Content="{Binding Path=Value,ElementName=sliderAge}"/>
                </Grid>
                <Label Content="Waga" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderWeight" 
                            Grid.Column="0" 
                            Minimum="50" 
                            Maximum="110"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            Value="{Binding Path=Weight, Mode=TwoWay}"/>
                    <Label Grid.Column="1" 
                           HorizontalAlignment="Center"  
                           FontSize="15" 
                           Content="{Binding Path=Value,ElementName=sliderWeight}"/>
                </Grid>
                <Button x:Name="buttonAdd" Margin="10" Content="Dodaj"  Command="{Binding AddPlayer}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonDelete" Margin="10" Grid.Column="0"  Content="Usuń"  Command="{Binding DeletePlayer}"/>
                    <Button  x:Name="buttonChange" Margin="10" Grid.Column="1" Content="Zmień"  Command="{Binding ModifyPlayer}"/>
                </Grid>

            </StackPanel>


        </Grid>
    </Border>

</Window>
